# jaymukul-sample12

sample/: .classpath  pom.xml
sample/src/test/java/com/jaymukul/sample/: VerifyLogin.java
sample/test-output/: emailable-report.html  index.html  testng-results.xml
sample/test-output/Login Suite/: Login.html  Login.xml
sample/test-output/junitreports/: TEST-com.jaymukul.sample.VerifyLogin.xml
sample/test-output/old/Login Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
